<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ruby Bayou: #{@title}</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="" />
    <meta name="generator" content="Ramaze #{Ramaze::VERSION}" />
    <meta name="keywords" content="" />
    <meta name="author" content="James Thompson" />
    <meta name="date" content="#{Time.now.iso8601}" />
    #{css 'screen'}
  </head>
  <body>
    <h1>#{@title}</h1>
    <div id="content">
      #@content
    </div>
  </body>
</html>
